Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kobra2 Models Generator Plug-in
Bundle-SymbolicName: org.orcas.kobra2generator.tools; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orcas.kobra2generator.tools.Activator
Bundle-Vendor: K2GENERATOR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.uml2.uml;bundle-version="2.2.1",
 org.eclipse.ocl.uml;bundle-version="1.2.2",
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
