Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.orcas.progenese;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orcas.progenese.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.ocl.uml;bundle-version="1.2.2",
 org.eclipse.ocl.ecore;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Plugin-Class: org.orcas.progenese.Activator
Export-Package: org.orcas.progenese;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.orcas.progenese.ocl;uses:="org.eclipse.emf.ecore.resource,org.eclipse.ocl.helper,org.eclipse.uml2.uml",
 org.orcas.progenese.popup.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.orcas.progenese.preferences,
 org.orcas.progenese.uml2;uses:="org.eclipse.emf.ecore.resource,org.eclipse.emf.common.util,org.eclipse.uml2.uml"
