source.modeltomodel.jar = src/
output.modeltomodel.jar = bin/
bin.includes = plugin.xml,\
               modeltomodel.jar,\
               plugin*.properties,\
               icons/,\
               profiles/,\
               doc/
