#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE 
# ==============================================================================
# Orcas Metamodel-to-Profile KobrA2 Transformations
# ==============================================================================

Plugin.name = Orcas Metamodel-to-Profile KobrA2 Transformations
Plugin.providerName = Orcas Group

ClassToServiceTransformation.author = Orcas Group
ClassToServiceTransformation.keywords = KobrA2, UML2, Meta-model, Transformation
ClassToServiceTransformation.groupPath = Meta-Model to Profile Transformation

ClassToServiceTransformationSingleRule.name = Class to Service Single Rule
ClassToServiceTransformationSingleRule.description = Transforms a class into an interface, an implementation and a factory classes using single rule 

ClassToServiceTransformationMultipleRule.name = Class to Service Multiple Rules
ClassToServiceTransformationMultipleRule.description = Transforms a class into an interface, an implementation and a factory classes using multiple rules

MarkedupClassToServiceTransformation.name = Marked up Class to Service
MarkedupClassToServiceTransformation.description = Transforms a class marked up with stereotypes from ClassToServiceProfile or equivalent keywords into an interface, an implementation and a factory classes using multiple rules

Property.TargetModel.name = Target Model 