<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MM2Profile/src"
    modelPluginID="MM2Profile" modelName="KobrA2Elements" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Kobra2Elements.ecore</foreignModel>
  <genPackages prefix="Data" disposableProviderFactory="true" ecorePackage="Kobra2Elements.ecore#/">
    <nestedGenPackages prefix="KobrA2" disposableProviderFactory="true" ecorePackage="Kobra2Elements.ecore#//KobrA2">
      <nestedGenPackages prefix="SUM" disposableProviderFactory="true" ecorePackage="Kobra2Elements.ecore#//KobrA2/SUM">
        <nestedGenPackages prefix="Structure" disposableProviderFactory="true" ecorePackage="Kobra2Elements.ecore#//KobrA2/SUM/Structure">
          <nestedGenPackages prefix="Elements" disposableProviderFactory="true" ecorePackage="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements">
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/Element"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/Comment"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/StructuralBehavioralElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/TypeElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/StructuralElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/InstanceElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/BehavioralElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/ProtocolElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/ActivityElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/ConstraintElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/StructuralConstraintElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/BehavioralConstraintElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/CommonConstraintElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/LiteralElement"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/Operation"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/Parameter"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/QueryOperation"/>
            <genClasses ecoreClass="Kobra2Elements.ecore#//KobrA2/SUM/Structure/Elements/EffectOperation"/>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
