#Properties file for org.orcas.progenese
menu.label.0 = Progenese
action.label.0 = Convert to UML2 Profile
action.tooltip.0 = Converts a Meta-model to its UML2 Profile representation
Bundle-Vendor.0 = ORCAS Research Group
Bundle-Name.0 = Progenese Plug-in